scalate-scaml/src/main/webapp/WEB-INF/scalate/messages/list.scaml
- import java.util.List
- import org.springframework.test.web.mail.data.Message
-@ val messages: List[Message]

- layout("../layouts/default.scaml")
  - attributes("title") = "View All"
  .pull-right
    %a( href= "./?form")  Create Message
  %table.table.table-bordered.table-striped
    %thead
      %tr
        %td ID
        %td Created
        %td Summary
    %tbody
      - if(messages.isEmpty()) {
        %tr
          %td(colspan="3") No messages
      - }
      - messages.foreach { message =>
        %tr
          - import message._
          %td = getId()
          %td = getCreated().getTime()
          %td <a href="./#{getId()}">#{getSummary()}</a>
          -#
            The above is a workaround because the following fails
            with the error: object List is not a value
            %td
              %a(href={getId()}) = getSummary()
      -}

thymeleaf-tiles/src/main/webapp/WEB-INF/templates/messages/list.html
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
  <head>
    <title tiles:fragment="title">Messages : View All</title>
  </head>
  <body>
    <div tiles:fragment="content">
      <div class="pull-right">
        <a href="form.html" th:href="@{/(form)}">Create Message</a>
      </div>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <td>ID</td>
            <td>Created</td>
            <td>Summary</td>
          </tr>
        </thead>
        <tbody>
          <tr th:if="${messages.empty}">
            <td colspan="3" th:text="'No messages'">No messages</td>
          </tr>
          <tr th:each="message : ${messages}">
            <td th:text="${message.id}">1</td>
            <td th:text="${#calendars.format(message.created)}">July 11, 2012 2:17:16 PM CDT</td>
            <td><a href="view.html" th:href="@{/__${message.id}__}" th:text="${message.summary}">The summary</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
