thymeleaf-tiles/src/main/webapp/WEB-INF/templates/messages/view.html
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
  <head>
    <title tiles:fragment="title">Messages : Create</title>
  </head>
  <body>
    <div tiles:fragment="content">
      <div class="pull-right"><a th:href="@{/}" href="list.html">Messages</a></div>
      <dl>
        <dt>ID</dt>
        <dd id="id" th:text="${message.id}">123</dd>
        <dt>Date</dt>
        <dd id="created" th:text="${#calendars.format(message.created)}">July 11, 2012 2:17:16 PM CDT</dd>
        <dt>Summary</dt>
        <dd id="summary" th:text="${message.summary}">A short summary...</dd>
        <dt>Message</dt>
        <dd id="text" th:text="${message.text}">A detailed message that is longer than the summary.</dd>
      </dl>
    </div>
  </body>
</html>

scalate-scaml/src/main/webapp/WEB-INF/scalate/messages/view.scaml
- import org.springframework.test.web.mail.data.Message
-@ val message: Message

- layout("../layouts/default.scaml")
  - attributes("title") = "View"
  .pull-right
    %a{ :href=> "./"} Messages
  %dl
    %dt ID
    %dd(id="id") = message.getId()
    %dt Date
    %dd(id="created") = message.getCreated().getTime()
    %dt Summary
    %dd(id="summary") = message.getSummary()
    %dt Message
    %dd(id="text") = message.getText()
